spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/notification_center?useSSL=false
spring.datasource.username=mixa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000
server.servlet.context-path=/notification
oauth.jwt.secret=secret_key
#Message broker
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
#User service
destination.notify=notify_destination
destination.passwordChangeNotify=notify_password_change
#Res service
destination.reservation=notify_reservation
destination.cancelRes=notify_cancelRes
#Mail sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Date and time format
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss